VITE_SUPABASE_PROJECT_ID="fwzgsiysdwsmmkgqmbsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3emdzaXlzZHdzbW1rZ3FtYnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mzk4OTcsImV4cCI6MjA2NTQxNTg5N30.6tRtMBswe8MCfNLFRGDxioVmTjBTxhx79c_KXlV16x4"
VITE_SUPABASE_URL="https://fwzgsiysdwsmmkgqmbsd.supabase.co"
